{
    "name": "Faveo-Plugin/{pluginName}",
    "scripts":{
        "test":"php ../../../vendor/phpunit/phpunit/phpunit",
        "group-test":"php ../../../vendor/phpunit/phpunit/phpunit --colors=always --group",
        "filter-test":"php ../../../vendor/phpunit/phpunit/phpunit --colors=always --filter"
    },
    "require": {
    }
}
